; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266_4mb
data_dir = data

[common_env_data]
lib_deps_external = 
	; me-no-dev/ESP Async WebServer@1.2.3
	; NTPClient
	; WiFiUdp

lib_deps_internal = 

        Overkill-Solar-BMS_2-Arduino-Library
        ; LCDBigNumbers
	; me-no-dev/ESP Async WebServer@1.2.3
    ; https://github.com/jeroenst/ESPAsyncTCP.git

[env:esp8266_4mb]
build_flags = -Desp8266_4mb="esp8266_4mb"
; platform = espressif8266@2.6.3
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = COM10
monitor_speed = 115200
upload_port = COM10   
upload_speed = 921600
; board_build.f_flash    = 40000000L
board_build.f_cpu   = 160000000L
; board_build.f_cpu   = 80000000L
; board_build.flash_size = 4MB
; board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.4m2m.ld

lib_deps = 
    ${common_env_data.lib_deps_external}
    ${common_env_data.lib_deps_internal}
	NTPClient
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
	https://github.com/ArminJo/LCDBigNumbers.git
	https://github.com/ssilver2007/LCD_1602_RUS_ALL.git
	WiFiUdp
	me-no-dev/ESPAsyncTCP @1.2.2
	me-no-dev/ESP Async WebServer@1.2.3

